{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>
    <head>
        <title  lang="pt-br">Registrar</title>
        <style type = "text/css">
             body{background-color:rgb(255, 97, 5);}
             h1{text-align:center;}
             .espaço{width:400px;}
             .espaços{padding-left:500px;}
             .palavras{
                padding-left:415px;
                margin-top:-322px;
            }
            .bola{
                padding-left:530px;
                margin-top:-15px;

            }
            .botão{
                width:150px; 
                height:30px;
                color:red; 
            }
            .b1{
                padding-left:130px;
            }
        
        </style>

    </head>

    <body>
        <h1>Registrar</h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        <center>
        <form method="post" action="" enctype="multipart/form-data">

            {% csrf_token %}
        
            {{ form.username|add_class:'form-control'|append_attr:'placeholder:Usuário'|append_attr:'data-rule:"minlen:10"' }}
            <br><br>
            {{ form.email|add_class:'form-control'|append_attr:'placeholder:Email'|append_attr:'data-rule:"minlen:10"' }}
            <br><br>
            {{ form.first_name|add_class:'form-control'|append_attr:'placeholder:Nome'|append_attr:'data-rule:"minlen:10"' }}
            <br><br>
            {{ form.matricula|add_class:'form-control'|append_attr:'placeholder:Mátricula'|append_attr:'data-rule:"minlen:10"' }}
            <br><br>
            {{ form.tipo }}
            <br><br>
            {{ form.password|add_class:'form-control'|append_attr:'placeholder:Senha'|append_attr:'data-rule:"minlen:10"'  }}
            <br><br>
            <input class = "botão" type="submit" value= "Registrar">
            
        </form>
        </center>
    
    </body>
</html>